% !TEX TS-program = luatex
% USA STEM CV LaTeX Template
%
% Author:
% Sabrina Benge
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\documentclass[localFont,alternative]{yaac-another-awesome-cv}
\photo{1.7cm}{Korb_Erika_pic.jpg}
\name{Erika}{Korb} 
\tagline{PhD candidate in Astrophysics | University of Padua} 

\socialinfo{
	%\phone{+(39) }
        %\address{Venice, Italy} \\  
        %\birthdate{06/02/1999} \\
	\email{erika.korb.astro@gmail.com}~
   %\email{erika.korb@studenti.unipd.it}~
        \orcid{0009-0007-5949-9757}
        \github{erikakorb} ~
        \linkedin{erikakorb}\\
        \personalLink{https://erikakorb-website-welcome-9etk7i.streamlit.app/} \\
	\lang{Languages: Italian (native), English (C1), German (A2)} \\   
}


\begin{document}
    \makecvheader
    \vspace{-5mm}
    \resumetitle{Co-developer and maintainer of the \link{https://gitlab.com/sevncodes/sevn}{SEVN~} open-source population-synthesis code. \\ With this tool, I investigate the formation channels of stellar binaries via numerical simulations.}

	%\makecvfooter
	%	{\textsc{}} %\selectlanguage{english}\today
	%	{\textsc{Erika Korb - CV}}
	%	{\thepage}

	%\input{section_headline}                % Research Statement
        \input{section_education}	        	% Section Education
        \input{section_visiting}	        	%
    \input{section_schools.tex}
    \input{section_teaching}
     \input{section_software}
     


 \input{section_talks.tex}   


     \input{section_publications.tex}
     \input{section_review.tex}
\input{section_honors}	
\input{section_supervision} 

         
              
                % \vspace{-1mm}
  	

        
         %\newpage
         %\vspace{-2mm}
             

        
        
\vspace{-2mm}
        \input{section_outreach}

       \vspace{-2mm}
         
         
          \vspace{-1mm}
        %\input{section_memberships.tex}



\footnotenomarker{
\textit{I authorize the processing of personal data contained in my curriculum vitae according to art. 13 GDPR 679/16.} \hfill (\today)}

	


\end{document}