% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Languages
\sectionTitle{Software skills}{}
\begin{contents}
    \content{Advanced}{Python (\emph{Numpy, Matplotlib,  Seaborn, Plotly, Pandas, Dask, Polars, Scipy, Sklearn, Pytorch, Keras, Tensorflow, Emcee, RegEx, Streamlit, Altair}; Jupyter, IDLE), \LaTeX (TeXstudio, Overleaf), Slurm (Queue scheduler for HPC), Conda, Git, Linux, Windows,  SEVN (Population-synthesis; C++), MESA (Stellar evolution)} 
    \content{Interm.}{ C++, Fortran90, Markdown, Bash, Stellarium (scripting plugins for outreach), Inkscape/GIMP (Graphics) }
    \content{Basic}{SIMBAD, NED, ALADIN, SAOImage DS9,  TOPCAT, JAGS (Gibbs sampler),  Olive (video editing)}	
    %\emptySeparator
\end{contents}
