% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\sectionTitle{Publications}{}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
    \publicationtags
    {First-author}{Wolf-Rayet -- compact object binaries as progenitors of binary compact objects}{\textbf{Korb E.}, Mapelli M., Iorio G., Costa G., Dall'Amico M.}{Mar 2025}{A\&A, 695, A199 }{\doi{10.1051/0004-6361/202452585}}
    \emptySeparator

    \publicationtags
    {Co-author}{Metal-poor single Wolf-Rayet stars: the interplay of optically thick winds and rotation}
    {Boco L. et al. (incl. \textbf{Korb E.})}
    {Jun 2025}{Submitted to A\&A}
    {\arxiv{2507.00137}} 
    \\
    \bigskip
    \publicationtags
    {}{Impact of accretion-induced chemically homogeneous evolution on stellar and compact binary populations}
    {Dall'Amico M. et al. (incl. \textbf{Korb E.})}
    {Mar 2025}{A\&A, 695, A221}
    {\doi{10.1051/0004-6361/202453543}} 
    \\
    \bigskip
    \publicationtags
    {}{The boring history of Gaia BH3 from isolated binary evolution}
    {Iorio G. et al. (incl. \textbf{Korb E.})}
    {Oct 2024}{A\&A 690, A144}
    {\doi{10.1051/0004-6361/202450531}} 
    \\
    \bigskip
    \publicationtags
    {}{Compact object mergers: exploring uncertainties from stellar and binary evolution with SEVN}
    {Iorio G. et al. (incl. \textbf{Korb E.})}
    {Sep 2023}{MNRAS 524, 426}
    {\doi{10.1093/mnras/stad1630}}    
    \emptySeparator
    
    \publicationtags
    {Proceeding}{Compact objects with Wolf-Rayet companions: a key binary configuration to produce gravitational wave mergers}{\textbf{Korb E.}}{Dec 2024}{Bulletin de la Société Royale des Sciences, 93, 3, 363-373 \\ Contribution to 41st LIAC conference}{\doi{10.25518/0037-9565.12414}}
    \emptySeparator
    
    \publicationtags
    {ET collab.}{The Science of the Einstein Telescope (ET blue book)}{Einstein Telescope collaboration (\textbf{incl. Korb E.})}{Mar 2025}{Non refereed}{\arxiv{503.12263}}
    \emptySeparator
    
    \publicationtags
    {LISA UCBCG }{BinCodex. LISA BPS Common Output Format v. 1.1.0}{Valli R.,  Graziani L., and the LISA Synthetic UCB Catalogue Group (\textbf{incl. Korb E.})}{Apr 2024}{Non refereed}{\arxiv{2311.03431}}
    %\emptySeparator
\end{experiences}