% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{External fundings}{\faEuroSign}

\begin{experiences}
    \grant {2021} {PRIN}{577.5 k€ for 3 years}{MIUR (Italian Minister for Education, University and Research)}{Multimessenger astronomy in the Einstein Telescope Era (METE)}{} {PI: Marica Branchesi; co-PIs: Enrico Cappellaro, Michela Mapelli, Michele Punturo}{ 
    \begin{itemize}
        \item Success rate: 9.5\%. Covers most of my PhD expenses
    \end{itemize}
    }
    %\emptySeparator
    %\scholarship{2020}{Mille e una lode}{1 k€ for 250 hours}{University of Padua}{
    %Success rate: 3\% \\
    %Scholarship by merit tied to an internship: I spent it in the research group DEMOBLACK of Michela Mapelli, as part of my master thesis.
    %}
\end{experiences}