% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Teaching
\sectionTitle{Teaching experience}{}

\begin{experiences}
    \teachingmultinoprofdescription{Apr-Jun 2024}{Apr-Jun 2023}{Laboratory of Computational Physics (Mod B.)}{University of Padua}{Master in Physics of Data  \text{ \normalfont (Prof. Giuliano Iorio) } }{Teaching assistant}%{Prof. Marco Baiesi, Prof. Giuliano Iorio}
    {24 h.}{
    \begin{itemize}
        \item Machine learning and optimization techniques with Python for astrophysical simulations
    \end{itemize}}
    \emptySeparator
    \teachingmultinoprofdescription{Oct-Feb 23/4}{}{The sky as a laboratory}{High School ``Benedetti-Tommaseo''}{Venice}{Main teacher}{16 h.}{\begin{itemize}
        \item Outreach course to introduce astrophysics to high school students
    \end{itemize}}
    %\emptySeparator
\end{experiences}