% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Outreach}{}

\begin{experiences}
    \outreachentry{Physics}{Museum}{Museum guide}{Physics museum ``Giovanni Poleni'', Padua} {Oct 2023 - Ongoing}%\website{https://www.musei.unipd.it/it/fisica}{Website}}{
    {
     \begin{itemize}
         \item Guide at the physics museum of historical (18-19-20th century) scientific instruments.
     \end{itemize}}
     \smallskip
    \outreachentrynocity{ }{ }{Project ``Science from the Islamic world to today's Europe''}{Nov 2022 - Jun 2023} %{\website{http://www.dfa.unipd.it/terza-missione/scienza-dal-mondo-islamico-alleuropa-di-oggi/dottorandi-corso-soft-skills/}{Website}}
    {
     \begin{itemize}
         \item Communicating scientific researches and teaching practices brought from the Islamic world.
     \end{itemize}}

    \emptySeparator
    \outreachentry{Festival}{Activities}{Activity designer and facilitator for multisensorial \link{https://www.astronomiacastellaro.oapd.inaf.it/}{astronomical festivals}}{Castellaro Lagusello}{} %\website{https://www.astronomiacastellaro.oapd.inaf.it/}{Website}}
    {
     \begin{itemize}
         \item Light pollution activity (published soon) \hfill Jan - Jun 2025
         \item Astrolabe activity: \link{}{https://play.inaf.it/caccia-al-ladro-fra-le-stelle/} \hfill Feb - Jun 2024
     \end{itemize}}
    \smallskip
    \outreachentry{}{}{Facilitator at European Researcher's Night - Science4All}{Padua} {Sep 2024}%\website{\website{https://meetmetonight.oapd.inaf.it/edizione-passate/edizione-2023}{Website}}{
    {
     \begin{itemize}
         \item Facilitator in the hand-on activity ``Cartoline Stellari'', to introduce kids to constellations.
     \end{itemize}}
     \smallskip
    \outreachentry{ }{ }{Activity designer and facilitator for the ``Girl's Day''}{Heidelberg}{2024, 2025} %{\website{https://www.physik.uni-heidelberg.de/girlsday}{Website}}
    {
     \begin{itemize}
         \item Gravitational wave-themed activity for the Girl's Day event in Heidelberg.
     \end{itemize}}
     \smallskip
    \outreachentrynodescription{}{Facilitator with amateur astronomers}{Padua}{Jul 2019} %{\website{https://www.padovanet.it/evento/iniziativa-50-anni-dallo-sbarco-sulla-luna}{Website}}

     %\begin{itemize}
    %   \item Telescope observations for a partial lunar eclipse event.
     %\end{itemize}
    
    \emptySeparator
         
    \outreachentry{Lecture}{Courses}{Main teacher of the course ``The sky as a laboratory''}{ Venice}{Oct 2023 - Feb 2024} %{\website{http://www.astro.unipd.it/progettoeducativo/programma.html}{Website}}
    {
     \begin{itemize}
         \item University-orientation course in scientific subjects to high school students, with final exam. 
     \end{itemize}}
     \smallskip
    \outreachentry{}{}{Lecture on ``Science and mythology of constellations''}{Venice}{Mar 2023}{
     \begin{itemize}
         \item Linking constellation's mythology and astronomical phenomena with an ad-hoc scripted \textit{Stellarium} plugin.
     \end{itemize}}
    \emptySeparator

    \outreachentrynocity{Public}{Talks}{Research activity presentations to the general public}{}
    {
     \begin{itemize}
         \item To the amateur astronomers of Treviso (Italy) \hfill Jan 2025
         \item For the ``Geppina Coppola'' prize at INAF-OACN, Naples  \hfill Nov 2023 %\website{https://www.associazionegeppinacoppola.it/premio-gc/
         \item For the European Researcher's Night - Science4All in Padua  \hfill Sep 2023
     \end{itemize}}
\end{experiences}