% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section:  Scolarships and additional info
\sectionTitle{Memberships \& Collaborations}{}

\begin{singlelines}
        \contentlink{2024 - now}
					{\textbf{University of Heidelberg} - Institute for Theoretical Astrophysics (ITA-ZAH)}{\website{https://www.ita.uni-heidelberg.de/index.shtml?lang=en}{Website}}
        \contentlink{2022 - now}
					{\textbf{LISA Synthetic UCB Catalogue Group} - Contributor for SEVN catalogues}{\website{https://indico.mit.edu/event/1010/contributions/3112/attachments/1170/1979/CE\%20Symposium\%20-\%20Other\%20communities\%20panel\%20panel.pdf}{Website}}
        \contentlink{2022 - now}
					{\textbf{LISA} - Associate member of the Laser Interferometer Space Antenna consortium}	{\website{https://www.elisascience.org/}{Website}}
        \contentlink{2022 - now}
					{\textbf{ET} - Member of the Einstein Telescope collaboration}{\website{https://www.et-gw.eu/index.php}{Website}}
        \contentlink{2022 - now}
					{\textbf{TEONGRAV} - Member of the Theory of Gravitational Wave Sources collaboration}{\website{https://web.infn.it/CSN4/index.php/it/17-esperimenti/195-teongrav-home}{Website}}
        \contentlink{2022 - now}
					{\textbf{INFN}	- Affiliated to the Italian Institution for Nuclear Physics; Section of Padua}{\website{https://home.infn.it/it/}{Website}}
	\contentlink{2020 - now}
					{\textbf{DEMOBLACK} - Member of the ERC-funded research group led by Michela Mapelli }{\website{https://demoblack.com/people/}{Website}}
     %\emptySeparator
\end{singlelines}