% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Supervision
\sectionTitle{Mentoring experience}{}

\begin{contents}
    \supervisorsingleline{Master}{Juan Manuel Pacheco Arias}{Hydrodynamical simulations of massive stars collisions}{2023}%{\pdflink{https://thesis.unipd.it/handle/20.500.12608/51835}{Master Thesis}}
    \supervisorsingleline{Bachelor}{Alberto Casellato}{Study on the effect of mass transfer stability on binary black hole properties}{2024}%{\pdflink{https://hdl.handle.net/20.500.12608/63343}{Bachelor Thesis}}
\end{contents}