% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section:  Scolarships and additional info
\sectionTitle{Prizes and Grants}{}

\begin{experiences}    
    \awardlink{2024}{Fondazione Gini Scholarship}{Fondazione Aldo Gini}{\website{https://www.unipd.it/fondazionegini/borse-studio}{Website}}{}{
    \begin{itemize} %>40 applicants
        \item 4600 € scholarship to support a 6 months STEM research project in Heidelberg.
    \end{itemize}
    }

\emptySeparator
    \awardlink{2023}{Geppina Coppola Prize}{Geppina Coppola Association, INAF-OACN}{\website{https://www.associazionegeppinacoppola.it/premio-gc/}{Website}}{}{
    \begin{itemize} %>40 applicants
        \item 1500 € prize for best master thesis in astronomy in Italy ($\sim 2.5 \%$ success rate). 2 invited talks.
    \end{itemize}
    }

\emptySeparator
    \awardlink{2020}{Mille e una lode}{University of Padua}{\website{https://www.unipd.it/esoneri-studenti}{Website}}{}{
    \begin{itemize}
        \item 1000 € scholarship awarded to the $\leq 3\%$ of students with the highest average grade in my bachelor.
    \end{itemize}
    }

%\emptySeparator
%    \awardlink{2016, 2015}{The sky as a laboratory}{University of Padua}{\website{http://www.ilcielocomelaboratorio.it/}{Website}}{}{
%    \begin{itemize}
%        \item   3-days internship at the Asiago observatory. Photometric and spectroscopic data analysis.
%        \item $\sim 23\%$ success rate, regional selection.
%    \end{itemize}
%}
%\emptySeparator
\end{experiences}
