% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section:  Scolarships and additional info
\sectionTitle{Schools }{}

\begin{experiences}
    \schoollink{Ott 2024}{MWGaiaDN School: Frontiers of Stellar Evolution, INAF-OAPD (online)}{\website{https://indico.ict.inaf.it/event/2829/overview}{Website}}{
    \begin{itemize}
         \item  Gaia catalogue, galactic surveys, population synthesis tools for stars (e.g. Trilegal code)
    \end{itemize}
    }
    \schoollink{July 2024}{Astrostatistics Summer School, University of Crete, Heraklion}{\website{https://astro.physics.uoc.gr/Conferences/Astrostatistics_School_Crete_2024/}{Website}}{
    \begin{itemize}
         \item  Machine and Deep Learning, Simulation Based Inference, MCMC, Optimization (Python)
    \end{itemize}
    }
    %\emptySeparator
    \schoollink{Aug 2023}{MESA Summer School 2023, Konkoly Observatory, Budapest}{\website{https://mesahub.github.io/summer-school-2023/}{Website}}{
    \begin{itemize}
         \item  MESA stellar evolution software. Binary and asteroseismology tutorials.
    \end{itemize} 
    }
    
    %\emptySeparator
    \schoollink{Oct 2022}{$\bm{3^{\rm rd}}$ Astrostatistics School, INAF Brera, Milan}{\website{http://iaa.mi.oa-brera.inaf.it/IAA/thirdAstroStatisticsSchool.html}{Website}}{
    \begin{itemize}
         \item  Bayesian statistics applied to the astrophysical context (JAGS software)
    \end{itemize}
    }
\end{experiences}