% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Languages
\sectionTitle{Languages}{}
\renewcommand{\arraystretch}{1.1}
 \begin{tabular}{R{\leftcolumn}ccccccl}
     &A1&A2&B1&B2&C1&C2&   \\
     \textsc{Italian}& \faCircle &  \faCircle & \faCircle & \faCircle & \faCircle & \faCircle & (native) \\
     \textsc{English}& \faCircle & \faCircle & \faCircle & \faCircle & \faCircle & \faCircle[regular]\\
     \textsc{German}& \faCircle & \faCircle & \faCircle[regular] & \faCircle[regular] & \faCircle[regular] & \faCircle[regular]\\
\end{tabular}

