% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section:  Scolarships and additional info
\sectionTitle{Conferences \& Talks}{}

\begin{contents}

     \talksingleline{Panelist}{Gravitational Wave Snowballs (Workshop)}%{%https://sites.google.com/unimib.it/gwsnowballs}{Website}
     %}
     {Sexten Center for Astrophysics}{Sexten}{Jan 2025}
    \emptySeparator

    
    \talksingleline{Invited}{IGR Student Seminar}
     {Institute for Gravitational Research}{Glasgow (online)}{Jun 2025}
     \talksingleline{}{Heraeus Summer School}%{%\website{https://www.physik.uni-jena.de/en/15532/astronomy-from-multiple-perspectives-compact-objects}{Website}
     %}
     {Friedrich Schiller Universität Jena}{Jena}{Sep 2024}
     \talksingleline{ }{Astromeeting INAF-OACN (``Geppina Coppola'' prize)}%{%\website{https://www.youtube.com/watch?v=XON8oPNX_1s}{Youtube}
     %}
     {INAF - OACN}{Naples}{Nov 2023}
     \talksingleline{ }{Spring Workshop on Physics of Data}%{%\website{https://www.aisociety-unipd.it/spring-workshop-on-physics-of-data-2023/}{Website}}
     %}
     {AI Society - University of Padua}{Venice}{Apr 2023}
     \emptySeparator
     


    \talksingleline{Contrib.}{EAS 2025 (2 talks)}{University College}{Cork}{Jun 2025}
     \talksingleline{}{Stars II: current challenges, upcoming solutions}{CNR Research Area}{Bologna}{Jun 2025}
     \talksingleline{}{XV Einstein Telescope Symposium}%{
     %}
     {CNR Research Area}{Bologna (online)}{May 2025}
     \talksingleline{}{Galaxy Coffee}%{%https://www2.mpia-hd.mpg.de/GC/GCwiki/}{Website}
     %}
     {Max Planck Institute for Astronomy}{Heidelberg}{Mar 2025}
     \talksingleline{}{National Congress on Compact Objects (CNOC XIII)}%{%\website{https://sites.google.com/inaf.it/cnoc13/home?authuser=0}{Website}
     %}
     {INAF-OAC}{Alghero}{Sep 2024}
     \talksingleline{ }{1st TEONGRAV workshop}%{%\website{https://agenda.infn.it/event/39201/}{Website}
     %}
     {Sapienza University of Rome}{Rome}{Sep 2024}
     \talksingleline{ }{41st LIAC: The eventful life of massive star multiples}%{%\website{https://www.liac41.uliege.be/cms/c_17843766/en/liac41}{Website}
     %}
     {Université De Liège}{Liège}{Jul 2024}
     \talksingleline{ }{The Renaissance of Stellar Black-Hole Detections}%{%\website{https://www.lorentzcenter.nl/the-renaissance-of-stellar-black-hole-detections-in-the-local-group.html}{Website}
     %}
     {Lorentz Center}{Leiden}{Jun 2023}
     \emptySeparator

     \talksingleline{Posters}{59th Rencontres de Moriond - Gravitation}{Rencontres de Moriond}{La Thuile}{Apr 2025}
     \talksingleline{ }{$\bm{360^\circ}$ Approach to Common Envelope Evolution}%{%\https://indico.icc.ub.edu/event/347/overview}{Website}
     %}
     {ICCUB}{Barcelona (online)}{Jun 2024}
     \talksingleline{ }{Post-PAX meeting}{Harvard–Smithsonian Center for Astrophysics}{Boston (online)}{Aug 2022}
     \emptySeparator



        \talksingleline{Attended}{First ACME workshop}%{%https://acme-grav-waves.sciencesconf.org/}{Website}
     %}
     {ACME Center}{Toulouse (online)}{Apr 2025}
     \talksingleline{}{EAS 2024}%{%https://eas.unige.ch/EAS2024/}{Website}
     %}
     {Padova Congress}{Padua}{Jul 2024}
     \talksingleline{}{Machine Learning 4 Astrophysics (Workshop)}%{%website{https://mpi-astronomy.github.io/ml4astro2024/}{Website}
     %}
     {Studio Villa Bosch}{Heidelberg}{Jun 2024}
     \talksingleline{}{Spring Workshop on Physics of Data}{AI Society - University of Padua}{Venice}{Apr 2022}
\end{contents}