% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Education}{}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experiencenotags
    {Sep 2025}{PhD student in Astrophysics}{University of Padua}
    {Oct 2022}
    {Thesis: \textit{Binary compact object populations}    \\
    \smallskip
    Supervisor: Prof. Giuliano Iorio; Co-Supervisosr: Prof. Michela Mapelli, Prof. Giovanni Carraro
    }{Expected defence: Dec 2025}{}%\codelink{https://docs.mesastar.org/en/release-r22.11.1/}{MESA},\website{https://www.et-gw.eu/index.php}{Einstein Telescope}}
  \emptySeparator
  \experiencenotags
    {Sep 2022}{Master in Astrophysics and Cosmology}{University of Padua}
    {Oct 2020} 
    {Thesis: \textit{Wolf-Rayet -- black hole binaries as progenitors of binary black holes} \\
    Supervisor: Prof. Michela Mapelli; Co-Supervisor: Prof. Giuliano Iorio}{110/110 cum laude}
    %Grade: 110/110 cum laude %(Average: 30.00/30)
    %{
    %\begin{itemize}
    %    \item I studied binaries hosting a Wolf-Rayet star and a black hole, investigating their role as progenitors of merging binary black holes. I evolved the systems with the population synthesis-code SEVN, and compared my results to the observed properties of Cyg X-3. 
    %\end{itemize}
    %}
    %\codelink{https://gitlab.com/sevncodes/sevn}{SEVN},\pdflink{https://thesis.unipd.it/handle/20.500.12608/34469}{Thesis PDF},\github{erikakorb/masterthesis}}
  \emptySeparator
  \experiencenotags
    {Sep 2020}   {Bachelor in Astronomy}{University of Padua}
    {Oct 2017} 
    {Thesis: \textit{Impact of mass transfer efficiency on the formation of binary compact objects} \\
    Supervisor: Prof. Michela Mapelli; Co-Supervisor: Prof. Giuliano Iorio}{110/110 cum laude}
    %Grade: 110/110 cum laude  %(Average: 28.75/30)
    %{
    %\begin{itemize}
        %\item  I studied the impact of mass transfer processes on the formation of binary compact objects. I focused my analysis on the binaries merging via gravitational wave emission, generating mock populations by means of numerical simulations with the SEVN code. 
   % \end{itemize}
   %}
   %\codelink{https://gitlab.com/sevncodes/sevn}{SEVN},\pdflink{https://thesis.unipd.it/handle/20.500.12608/22426}{Thesis PDF}}
    % \experience
    % {Jul 2017}   {Scientific High School Diploma}{Liceo ``Benedetti-Tommaseo", Venice}
    % {Sep 2012} 
    % {\textit{The Pleiades} (final project) \hfill 100/100 cum laude }{    
    % %\begin{itemize}
    % %    \item I calculated the distance of the Pleiades open cluster with the parallax method.
    % %\end{itemize}
    % } 
  %\emptySeparator
\end{experiences}
