% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Visiting Researcher}{}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \visiting
    {Ongoing}{\textbf{University of Heidelberg} - Institute for Theoretical Astrophysics (ITA-ZAH)}{Host: Prof. Michela Mapelli }
    {Mar 2024}
  %\emptySeparator
\end{experiences}
